_________________#######____
_______________##########___________
_____________############___________
___########_###########__########_________
__##########_#########__##########__####__
_############_#######_############_######__
_#############_#####_#############_#######__
_#############_#####_#############_########__
_#############_#####_#############_########__
_#############_#####_#############_########__
_#############___###__############__########__
___##########_____#_____###########_#########__
___##########______#_____#########_#########__
____########______#________#######___#######__
______###________#_____________####_____###_____
_______#________#________________#_______#____
________#_________#____________#_______#___
_______#_________#_____________#_______#___
_______#________#____________#________#__
_______#_________#___________#________#__
________#_________#_________#_______#__
_________#________#_______#______#___
_________#_______#_____#______#__
_________##_____#_____#_____#__
_____@@@@@_##___#_____#___#___
____@@@_@@@_#___#___#___#____
____@@___@@@_#__#_#_@@@@@____
____@@@_____@#@@@#@@@@___@@@__
____@@___@@@@@_@@@_______@@@__
_____@@@@@__#_@@@@_____@@@@__
___________#_#_#_@@@___@@@__
__________#___#___#@@@@@__
__________#____#_________
