<!DOCTYPE html>
<html>
  <head>
    <style>
      .alert {
        padding: 20px;
        border-radius: 6px;
        font-size: 1.2rem;
        margin-bottom: 16px;
        border-width: 4px;
        border-style: solid;
      }

      .heading {
        color: black;
        padding: 20px;
        border-radius: 6px;
        font-size: 1.8rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 16px;
      }

      .alert-error {
        font-family: monospace;
        border-color: black;
        background-color: red;
        color: white;
        padding: 15px;
        border-radius: 15px;
        font-size: 1.3rem;
        font-weight: 800;
        margin-bottom: 16px;
        margin-left: 20px;
        margin-right: 20px;
        border-width: 6px;
        border-style: solid;
      }

      .alert-info {
        border-color: greenyellow;
        background-color: greenyellow;
        color: black;
        padding: 20px;
        border-radius: 6px;
        font-size: 1.2rem;
        margin-bottom: 16px;
        border-width: 4px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="heading">Login Status: </div>
    {% for message in get_flashed_messages() %}
      {% if "Success" in message %}
        <div class="alert-info">Success: {{ message }}</div>
      {% elif "Correct" in message %}
        <div class="alert-info">Correct: {{ message }}</div>
      {% else %}
        <div class="alert-error">Error: {{ message }}</div>
      {% endif %}
    {% endfor %}
  </body>
</html>
